{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.969.0",
    "@mapbox/togeojson": "^0.16.2",
    "@prisma/client": "^6.19.1",
    "@tmcw/togeojson": "^7.1.2",
    "@xmldom/xmldom": "^0.8.11",
    "adm-zip": "^0.5.16",
    "aws-sdk": "^2.1693.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "jsdom": "^27.4.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "prisma": "^6.19.1",
    "unzipper": "^0.12.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
